{"name": "test_registration_user", "status": "broken", "statusDetails": {"message": "config.exception.ElementNotFoundError: Element 'Login' with locator '//h3[text()='Login']'type 'title'", "trace": "self = <page_factory.title.Title object at 0x7fb6f7181950>, timeout = 5000\nkwargs = {}\nlocator = <Locator frame=<Frame name= url='https://practicesoftwaretesting.com/auth/register'> selector=\"//h3[text()='Login']\">\n\n    def wait_for_element(self, timeout=None, **kwargs) -> Locator:\n        \"\"\"Ожидать появления элемента на странице.\n        Args:\n            timeout: Время ожидания в миллисекундах (по умолчанию из env)\n            **kwargs: Дополнительные аргументы для локатора\n        Returns:\n            Locator: Видимый локатор элемента\n        Raises:\n            ElementTimeoutError: Если элемент не появился за указанное время\n        \"\"\"\n        try:\n            if timeout is None:\n                timeout: float = self.timeout\n            locator: Locator = self.get_locator(**kwargs)\n>           locator.wait_for(state=\"visible\", timeout=timeout)\n\npage_factory/component.py:79: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n.venv/lib/python3.13/site-packages/playwright/sync_api/_generated.py:17920: in wait_for\n    self._sync(self._impl_obj.wait_for(timeout=timeout, state=state))\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:685: in wait_for\n    await self._frame.wait_for_selector(\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:323: in wait_for_selector\n    await self._channel.send(\"waitForSelector\", locals_to_params(locals()))\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:61: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7fb6f72563c0>\ncb = <function Channel.send.<locals>.<lambda> at 0x7fb6f70232e0>\nis_internal = False\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(task, \"__pw_stack__\", inspect.stack())\n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Locator.wait_for: Timeout 5000ms exceeded.\nE           Call log:\nE             - waiting for locator(\"//h3[text()='Login']\") to be visible\n\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:528: TimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nself = <page_factory.title.Title object at 0x7fb6f7181950>, text = 'Login'\nkwargs = {}\n\n    def should_contain_text(self, text: str, **kwargs) -> None:\n        \"\"\"Проверить, что заголовок содержит точный указанный текст.\n        Метод проверяет полное соответствие текста заголовка ожидаемому значению.\n        Используется для валидации заголовков страниц,\n        разделов и других текстовых элементов.\n        Args:\n            text: Ожидаемый точный текст заголовка\n            **kwargs: Дополнительные аргументы для локатора\n        Raises:\n            ElementNotFoundError: Если заголовок не содержит точный ожидаемый текст\n                или если произошла ошибка при проверке текста\n        Example:\n            >>> page_title.should_contain_text(\"Мой аккаунт\")\n            >>> section_title.should_contain_text(\"Личная информация\")\n        \"\"\"\n        try:\n            with allure.step(\n                f\"Check that {self.type_of} with name \"\n                f\"'{self.name}' contains text '{text}'\"\n            ):\n>               locator: Locator = self.wait_for_element(**kwargs)\n                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\npage_factory/title.py:45: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <page_factory.title.Title object at 0x7fb6f7181950>, timeout = 5000\nkwargs = {}\nlocator = <Locator frame=<Frame name= url='https://practicesoftwaretesting.com/auth/register'> selector=\"//h3[text()='Login']\">\n\n    def wait_for_element(self, timeout=None, **kwargs) -> Locator:\n        \"\"\"Ожидать появления элемента на странице.\n        Args:\n            timeout: Время ожидания в миллисекундах (по умолчанию из env)\n            **kwargs: Дополнительные аргументы для локатора\n        Returns:\n            Locator: Видимый локатор элемента\n        Raises:\n            ElementTimeoutError: Если элемент не появился за указанное время\n        \"\"\"\n        try:\n            if timeout is None:\n                timeout: float = self.timeout\n            locator: Locator = self.get_locator(**kwargs)\n            locator.wait_for(state=\"visible\", timeout=timeout)\n            return locator\n        except Exception as e:\n            logger.error(f\"Element '{self.type_of}' timed out\", exc_info=True)\n>           raise ElementTimeoutError() from e\nE           config.exception.ElementTimeoutError: Время ожидания элемента истекло\n\npage_factory/component.py:83: ElementTimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nself = <test_registration_user.TestRegistrationUser object at 0x7fb6f7359d10>\nget_generated_file = {'cart_number': '2204-0282-0053-0955', 'city': 'п. Находка', 'country': 'RU', 'cvv': '830', ...}\nlogin_page_toolshop = <pages.login_page_toolshop.LoginPageToolshop object at 0x7fb6f71ca660>\nregistration_page_toolshop = <pages.registration_page_toolshop.RegistrationPageToolshop object at 0x7fb6f7181a90>\n\n    def test_registration_user(\n        self,\n        get_generated_file,\n        login_page_toolshop: LoginPageToolshop,\n        registration_page_toolshop: RegistrationPageToolshop,\n    ) -> None:\n        \"\"\"\n        Тест успешной регистрации нового пользователя.\n    \n        Steps:\n        1. Заполнить все обязательные поля формы регистрации\n        2. Нажать кнопку регистрации\n        3. Проверить, что произошел переход на страницу авторизации\n    \n        Args:\n            get_generated_file: Фикстура сгенерированных данных пользователя\n            login_page_toolshop: Фикстура страницы авторизации\n            registration_page_toolshop: Фикстура страницы регистрации\n        \"\"\"\n        registration_page_toolshop.form.fill_all_fields_except(data=get_generated_file)\n        registration_page_toolshop.click_button()\n>       login_page_toolshop.check_login_page(text=\"Login\")\n\ntests/registration_user/test_registration_user.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/login_page_toolshop.py:31: in check_login_page\n    self.title_login_page.should_contain_text(text=text)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <page_factory.title.Title object at 0x7fb6f7181950>, text = 'Login'\nkwargs = {}\n\n    def should_contain_text(self, text: str, **kwargs) -> None:\n        \"\"\"Проверить, что заголовок содержит точный указанный текст.\n        Метод проверяет полное соответствие текста заголовка ожидаемому значению.\n        Используется для валидации заголовков страниц,\n        разделов и других текстовых элементов.\n        Args:\n            text: Ожидаемый точный текст заголовка\n            **kwargs: Дополнительные аргументы для локатора\n        Raises:\n            ElementNotFoundError: Если заголовок не содержит точный ожидаемый текст\n                или если произошла ошибка при проверке текста\n        Example:\n            >>> page_title.should_contain_text(\"Мой аккаунт\")\n            >>> section_title.should_contain_text(\"Личная информация\")\n        \"\"\"\n        try:\n            with allure.step(\n                f\"Check that {self.type_of} with name \"\n                f\"'{self.name}' contains text '{text}'\"\n            ):\n                locator: Locator = self.wait_for_element(**kwargs)\n                expect(locator).to_have_text(text, timeout=self.timeout)\n        except Exception as e:\n            logger.error(self.error_msg, exc_info=True)\n>           raise ElementNotFoundError(self.error_msg) from e\nE           config.exception.ElementNotFoundError: Element 'Login' with locator '//h3[text()='Login']'type 'title'\n\npage_factory/title.py:49: ElementNotFoundError"}, "description": "\nТест успешной регистрации нового пользователя.\n\nSteps:\n1. Заполнить все обязательные поля формы регистрации\n2. Нажать кнопку регистрации\n3. Проверить, что произошел переход на страницу авторизации\n\nArgs:\n    get_generated_file: Фикстура сгенерированных данных пользователя\n    login_page_toolshop: Фикстура страницы авторизации\n    registration_page_toolshop: Фикстура страницы регистрации\n", "steps": [{"name": "Fill Input 'First name input' to value Кузьма", "status": "passed", "start": 1763647436210, "stop": 1763647436760}, {"name": "Fill Input 'Last name input' to value Емельянов", "status": "passed", "start": 1763647436760, "stop": 1763647437277}, {"name": "Fill Input 'Date of birth input' to value 1984-02-16", "status": "passed", "start": 1763647437277, "stop": 1763647437793}, {"name": "Fill Input 'Street input' to value алл. Ушакова", "status": "passed", "start": 1763647437793, "stop": 1763647438309}, {"name": "Fill Input 'Postal code input' to value 375941", "status": "passed", "start": 1763647438309, "stop": 1763647438827}, {"name": "Fill Input 'City input' to value п. Находка", "status": "passed", "start": 1763647438827, "stop": 1763647439344}, {"name": "Fill Input 'Region input' to value Пермский край", "status": "passed", "start": 1763647439344, "stop": 1763647439862}, {"name": "Choose select Select option option RU", "status": "passed", "start": 1763647439862, "stop": 1763647440378}, {"name": "Fill Input 'Phone input' to value 6621547428341", "status": "passed", "start": 1763647440378, "stop": 1763647440897}, {"name": "Fill Input 'Email input' to value fevronija19800@example.com", "status": "passed", "start": 1763647440897, "stop": 1763647441413}, {"name": "Fill Input 'Password input' to value #Qwerty1!252", "status": "passed", "start": 1763647441413, "stop": 1763647441932}, {"name": "Check that 'button' with the name 'Register button' visible", "status": "passed", "start": 1763647441936, "stop": 1763647441943}, {"name": "Click on 'button' with the name 'Register button'", "status": "passed", "start": 1763647441943, "stop": 1763647442496}, {"name": "Check that title with name 'Login' contains text 'Login'", "status": "broken", "statusDetails": {"message": "config.exception.ElementTimeoutError: Время ожидания элемента истекло\n", "trace": "  File \"/home/maxrock/github/qa-two-playwright-pytest-allure/page_factory/title.py\", line 45, in should_contain_text\n    locator: Locator = self.wait_for_element(**kwargs)\n                       ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"/home/maxrock/github/qa-two-playwright-pytest-allure/page_factory/component.py\", line 83, in wait_for_element\n    raise ElementTimeoutError() from e\n"}, "start": 1763647442496, "stop": 1763647447498}], "attachments": [{"name": "log", "source": "6ce3eaec-7ea2-4d14-8a53-4e797666c3b7-attachment.txt", "type": "text/plain"}], "start": 1763647436210, "stop": 1763647447499, "uuid": "bb0ccee4-08c2-4c93-b849-712870e86aa5", "historyId": "5758580674d032de98b3de0499799e34", "testCaseId": "5758580674d032de98b3de0499799e34", "fullName": "tests.registration_user.test_registration_user.TestRegistrationUser#test_registration_user", "labels": [{"name": "tag", "value": "user_registration"}, {"name": "parentSuite", "value": "tests.registration_user"}, {"name": "suite", "value": "test_registration_user"}, {"name": "subSuite", "value": "TestRegistrationUser"}, {"name": "host", "value": "arch"}, {"name": "thread", "value": "63957-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.registration_user.test_registration_user"}], "titlePath": ["tests", "registration_user", "test_registration_user.py", "TestRegistrationUser"]}